[gd_scene load_steps=5 format=3 uid="uid://c6qia2j877dhb"]

[ext_resource type="PackedScene" uid="uid://dlo4dg3gwnete" path="res://scenes/testing_floor.tscn" id="1_608rs"]
[ext_resource type="Script" path="res://scenes/main_level.gd" id="1_yb0p4"]
[ext_resource type="PackedScene" uid="uid://dtdsuujjrrsma" path="res://scenes/princess.tscn" id="2_tou14"]
[ext_resource type="Script" path="res://scenes/Camera2D.gd" id="4_owgff"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_yb0p4")
metadata/_edit_vertical_guides_ = [-1112.0]
metadata/_edit_horizontal_guides_ = [799.0]

[node name="TestingFloor" parent="." instance=ExtResource("1_608rs")]
layer_0/tile_data = PackedInt32Array(720896, 524288, 3, 720897, 524288, 3, 720898, 524288, 3, 720899, 524288, 3, 720900, 524288, 3, 720901, 524288, 3, 720902, 524288, 3, 720903, 524288, 3, 720904, 524288, 3, 720905, 524288, 3, 786431, 524288, 3)

[node name="Princess" parent="." instance=ExtResource("2_tou14")]
position = Vector2(295, 671)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(299, 398)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 1.0
drag_top_margin = 0.0
drag_right_margin = 1.0
drag_bottom_margin = 1.0
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("4_owgff")

[node name="SuperJumpTimer" type="Timer" parent="."]

[connection signal="timeout" from="SuperJumpTimer" to="." method="_on_super_jump_timer_timeout"]
