[gd_scene load_steps=3 format=3 uid="uid://c2qf6puyhfrrw"]

[ext_resource type="Script" path="res://scenes/score_ui.gd" id="1_n4jdo"]
[ext_resource type="AudioStream" uid="uid://bfyx74fwjm6rr" path="res://assets/sfx/menu_music.wav" id="2_amaul"]

[node name="ScoreUI" type="CanvasLayer"]
script = ExtResource("1_n4jdo")

[node name="Height" type="Label" parent="."]
offset_left = 11.0
offset_top = 8.0
offset_right = 105.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 25
text = "Height: "

[node name="FirstSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_amaul")
